# Environment settings
DJANGO_SETTINGS_MODULE=config.settings.development #or config.settings.production
HOST_MACHINE_PORT=8000
DOMAIN=

# Django configuration
DEBUG=True
SECRET_KEY=your-very-secret-key

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Rest framework
REST_ENABLED=False #True if you need to use rest framework, all django settings will be automatically applied

# Email configuration
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=